# EclipticBot

./: ConfigJason.cs  Ecliptic.bot.sln  EclipticBot.csproj  Program.cs  bot.cs
Client/: UpdateStatusAsync.cs
Commands/: UserCommands.cs
Handlers/Dialogue/: DialogueHandeler.cs
Handlers/Dialogue/steps/: DialogueBaseStep.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  StringStep.cs
Properties/: launchSettings.json
