<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EclipticBot</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lvlSystem.DAL\**" />
    <EmbeddedResource Remove="lvlSystem.DAL\**" />
    <None Remove="lvlSystem.DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\randomness.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="VSLangProj2.dll">
      <Guid>7c0c4d36-0fa7-4840-b27c-166f91bc9e57</Guid>
      <VersionMajor>7</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00697" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
